*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right top, left bottom;
    background-size: center, center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:  10px;
    padding: 0 7em 0;
}

.container section {
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    font-family: "League Spartan";
}

section .left {
    width: 40%;
}

.left h2 {
    width: 50%;
    font-size: 2em;
    color: hsl(300, 43%, 22%);
    font-family: "League Spartan";
    font-weight: bold;
    margin-bottom: .5em;
}

.left p {
    width: 100%;
    color: hsl(303, 10%, 53%);
    font-size: 1.3em;
    font-weight: 300;
}

section .right {
    margin: 0 1em;
    font-family: "League Spartan";
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right .rate {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 10px;
    padding: 1.3em;
    background: hsl(300, 24%, 96%);
    border-radius: .3em;
    margin-top: 1.2em;
}

.right .img {
    display: flex;
    justify-content: space-between;
    gap: 4px;
    width: 15px;
    height: 15px;
}

.img img {
    width: 100%;
    height: 100%;
}

.rate p {
    margin-top: .2em;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 1em;
}

.review {
    margin-left: -10em;
}

.report {
    margin-right: 6em;
}

.card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: .4em;
    width: 100%;
    gap: 25px;
}

.card .cardz {
    padding: 1.3em 2em 1.5em;
    background: hsl(300, 43%, 22%);
    margin-right: 1em;
    border-radius: .4em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;   
    
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2em;
    
}

.img {
    width: 40px;
    height: 40px;
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.head .word {
    display: flex;
    flex-direction: column;
    font-family: "League Spartan";
    
}

.word h3 {
    color: hsl(0, 0%, 100%);
    font-size: 1.1em;
    font-weight: 200;
}

.word p {
    color: hsl(333, 80%, 67%);
    font-size: 1em;
    font-weight: 200;
}

.de {
    color: hsl(0, 0%, 100%);
    font-size: 1em;
    font-weight: 300;
    font-family: "League Spartan";
    margin-top: 1em;
}

.card2 {
    margin-top: 4em;
}

.card3 {
    margin-top: 7em;
}



